<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="mb-3">Gallery</h1>

        <form class="js--form form">

            <div class="mb-3 form-field-wrapper">
                <label for="image-width" class="form-label">Image width (px)</label>
                <input type="text" class="form-control js--image-width" id="image-width" aria-describedby="image-width" value="1200">
                <span class="form-text text-danger js--form-input-error hidden"></span>
            </div>
            
            <div class="mb-3 form-field-wrapper">
                <label for="image-height" class="form-label">Image height (px)</label>
                <input type="text" class="form-control js--image-height" id="image-height" aria-describedby="image-height" value="800">
                <span class="form-text text-danger js--form-input-error hidden"></span>
            </div>

            <div class="form-btns-wrapper">
                <button type="submit" class="btn btn-primary js--button-load">Load images</button>

                <div class="spinner-border text-secondary hidden js--spinner" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </form>

        <div class="gallery hidden js--gallery mt-3"></div>

    </div>
</body>
</html>